{
  "private": true,
  "scripts": {
    "scan:assets": "node scripts/scan-assets.mjs",
    "check:type-hierarchy": "node scripts/check-type-hierarchy.mjs"
  },
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
